@Metadata.layer: #CORE

@UI: { headerInfo:{ typeName: 'Historial de Indicente',
                    typeNamePlural: 'Historial de Indicentes',
                    description.type: #STANDARD,
                    title:{ type: #STANDARD,
                            value: 'HisId' }

                   },
      presentationVariant: [{ sortOrder: [{ by: 'HisId',
                                            direction: #ASC }],
                             visualizations: [{ type: #AS_LINEITEM }]
                             }]

    }


@UI.createHidden: true
annotate entity Z_C_HISTORIAL_INC_5469 with
{

  @UI.facet: [{ id: 'Detalle_Indicente',
                purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                label: 'Detalle Historial ',
                position: 10}]

  @UI: { lineItem: [{ position: 10,
                      importance: #HIGH,
                      label: ''
                     }],
          identification: [{ position: 10 }]
        }
  HisUuid;

  @UI.hidden: true
  @UI: { lineItem: [{ position: 20,
                      importance: #HIGH,
                      label: ''
                     }],
          identification: [{ position: 20 }],
          selectionField: [{position: 10 }]
        }
  IncUuid;


  @UI: { lineItem: [{ position: 30,
                      importance: #HIGH,
                      label: 'Id Historial'
                     }],
          identification: [{ position: 30 }],
          selectionField: [{position: 20 }]
          }
  HisId;

  @UI: { lineItem: [{ position: 40,
                     importance: #HIGH,
                     label: 'Estado'
                    }],
         identification: [{ position: 40 }],
         selectionField: [{position: 30 }]

       }
  PreviousStatus;

  @UI: { lineItem: [{ position: 50,
                    importance: #HIGH,
                    label: 'Nuevo Estado'
                   }],
        identification: [{ position: 50 }],
        selectionField: [{position: 40 }]
      }
  NewStatus;

  @UI: { lineItem: [{ position: 60,
                    importance: #HIGH,
                    label: 'Descripción'
                   }],
        identification: [{ position: 60 }],
        selectionField: [{position: 50 }]
      }
  Text;

  @UI.hidden: true
  LocalCreatedBy;

  @UI.hidden: true
  LocalCreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;

}