@Metadata.layer: #LOCALIZATION
@UI: { headerInfo:{  typeName: 'Incidente',
                     typeNamePlural: 'Incidentes',
                     title:{ type: #STANDARD,
                             value: 'Title'}
                       },
        presentationVariant: [{ sortOrder: [{by: 'IncidentId',
                                direction: #ASC }],
                                visualizations: [{ type: #AS_LINEITEM }]}]
                                 }

annotate entity Z_C_INCT_5469 with
{
//  @UI.facet: [{ id: 'Detalle_Indicente',
//                purpose: #STANDARD,
//                type: #LINEITEM_REFERENCE,
//                label: 'Detalle Incidente ',
//                position: 10}]


  @UI.lineItem: [{
    type: #FOR_ACTION,
    dataAction: 'Cambiar_Estado1',
    label: 'Cambiar Estado1',
    position: 10
  }]
  @UI.identification: [{
    type: #FOR_ACTION,
    dataAction: 'Cambiar_Estado1',
    label: 'Cambiar Estado1',
    position: 10
  }]
  

  IncUuid;

  @UI: { lineItem: [{ position: 20,
                   importance: #HIGH,
                   label: 'Número de Incidente' }],
        identification: [{ position: 20 }],
        selectionField: [{position: 20 }]  }
  IncidentId;

  @UI: { lineItem: [{ position: 30,
                 importance: #HIGH,
                 label: 'Titulo' }],
             identification: [{ position: 30 }],
      selectionField: [{position: 30 }]
                 }
  Title;

  @UI: { lineItem: [{ position: 40,
               importance: #HIGH,
               label: 'Descripción' }],
                identification: [{ position: 40 }],

      selectionField: [{position: 40 }] }

  Description;

  @Consumption.valueHelpDefinition: [{ entity: {  name: 'ZC_STATUS_5469',
                                                  element: 'StatusCode' },
                                      useForValidation: true }]
  @UI: { lineItem: [{ position: 50,
               importance: #HIGH,
               label: 'Estado' }],
                identification: [{ position: 50 }],
                selectionField: [{position: 50 }]  }
  Status;

  @Consumption.valueHelpDefinition: [{ entity: {  name: 'ZC_PRIORITY_5469',
                                                  element: 'PriorityCode' },
                                      useForValidation: true }]
  @UI: { lineItem: [{ position: 60,
               importance: #HIGH,
               label: 'Prioridad' }],
                identification: [{ position: 60 }],
                selectionField: [{position: 60 }]  }
  Priority;


  @UI: { lineItem: [{ position: 70,
             importance: #MEDIUM,
             label: 'Fecha de Creación' }],
                identification: [{ position: 70 }],
                selectionField: [{position: 70 }]  }
  CreationDate;

  @UI: { lineItem: [{ position: 80,
             importance: #MEDIUM,
             label: 'Fecha Modificación' }],
                identification: [{ position: 80 }],
                selectionField: [{position: 80 }]  }

  ChangedDate;

  @UI.hidden: true
  LocalCreatedBy;

  @UI.hidden: true
  LocalCreatedAt;

  @UI.hidden: true
  LocalLastChangedBy;

  @UI.hidden: true
  LocalLastChangedAt;

  @UI.hidden: true
  LastChangedAt;
}